# bookmanager

./: README.md  reading_habits_dataset.xlsx
BookTracker/: my_database.db  mydata.db  pom.xml
BookTracker/src/main/java/com/tracker/: App.java
